vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\rom.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\lfsr.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\counter.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\atpg_counter.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mux_4to1_x64.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_lfsr.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_dtrm.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_atpg.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_32x32.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\misr.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\DFT_Mult.vhd"
