work	"ADD32bit.vhd"
work	"ALU.vhd"
work	"AND2bit.vhd"
work	"BUS32_aux.vhd"
work	"CNTR_aux.vhd"
work	"CNTR_comp.vhd"
work	"CNTR_fsm.vhd"
work	"DFF.vhd"
work	"DFT_Mult.vhd"
work	"DMEM.vhd"
work	"EXT_sz.vhd"
work	"IMEM.vhd"
work	"INC.vhd"
work	"LU.vhd"
work	"MUX3to1x32bit.vhd"
work	"OR_tree.vhd"
work	"R32.vhd"
work	"R32we.vhd"
work	"SHIFT.vhd"
work	"SL2.vhd"
work	"SLT.vhd"
work	"XOR32bit.vhd"
work	"addsub32x.vhd"
work	"atpg_counter.vhd"
work	"counter.vhd"
work	"datapath.vhd"
work	"lfsr.vhd"
work	"misr.vhd"
work	"mult_32x32.vhd"
work	"mult_atpg.vhd"
work	"mult_dtrm.vhd"
work	"mult_lfsr.vhd"
work	"mux_2to1_32x.vhd"
work	"mux_4to1_32x.vhd"
work	"mux_4to1_x64.vhd"
work	"mux_5to1_32x.vhd"
work	"reg_file_block.vhd"
work	"rom.vhd"
work	"spdistram_2kx8.vhd"
work	"spdistram_512x32_0.vhd"
work	"spdistram_512x32_1.vhd"
work	"spdistram_512x32_2.vhd"
work	"spdistram_512x32_3.vhd"
work	"toplevel.vhd"
