vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\rom.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\lfsr.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\counter.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\atpg_counter.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\SLT.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\SHIFT.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\OR_tree.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mux_4to1_x64.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mux_4to1_32x.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_lfsr.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_dtrm.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_atpg.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mult_32x32.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\misr.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\LU.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\addsub32x.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\XOR32bit.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\spdistram_512x32_3.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\spdistram_512x32_2.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\spdistram_512x32_1.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\spdistram_512x32_0.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\spdistram_2kx8.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\SL2.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\reg_file_block.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\R32we.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\R32.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mux_5to1_32x.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\mux_2to1_32x.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\MUX3to1x32bit.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\INC.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\EXT_sz.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\DFT_Mult.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\DFF.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\CNTR_aux.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\BUS32_aux.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\AND2bit.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\ALU.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\ADD32bit.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\IMEM.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\DMEM.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\datapath.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\CNTR_fsm.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\CNTR_comp.vhd"
vhdl work "C:\Users\Xhaar\Desktop\MIPS2000VHDL\toplevel.vhd"
