vhdl isim_temp "rom.vhd"
vhdl isim_temp "lfsr.vhd"
vhdl isim_temp "counter.vhd"
vhdl isim_temp "atpg_counter.vhd"
vhdl isim_temp "SLT.vhd"
vhdl isim_temp "SHIFT.vhd"
vhdl isim_temp "OR_tree.vhd"
vhdl isim_temp "mux_4to1_x64.vhd"
vhdl isim_temp "mux_4to1_32x.vhd"
vhdl isim_temp "mult_lfsr.vhd"
vhdl isim_temp "mult_dtrm.vhd"
vhdl isim_temp "mult_atpg.vhd"
vhdl isim_temp "mult_32x32.vhd"
vhdl isim_temp "misr.vhd"
vhdl isim_temp "LU.vhd"
vhdl isim_temp "addsub32x.vhd"
vhdl isim_temp "XOR32bit.vhd"
vhdl isim_temp "spdistram_512x32_3.vhd"
vhdl isim_temp "spdistram_512x32_2.vhd"
vhdl isim_temp "spdistram_512x32_1.vhd"
vhdl isim_temp "spdistram_512x32_0.vhd"
vhdl isim_temp "spdistram_2kx8.vhd"
vhdl isim_temp "SL2.vhd"
vhdl isim_temp "reg_file_block.vhd"
vhdl isim_temp "R32we.vhd"
vhdl isim_temp "R32.vhd"
vhdl isim_temp "mux_5to1_32x.vhd"
vhdl isim_temp "mux_2to1_32x.vhd"
vhdl isim_temp "MUX3to1x32bit.vhd"
vhdl isim_temp "INC.vhd"
vhdl isim_temp "EXT_sz.vhd"
vhdl isim_temp "DFT_Mult.vhd"
vhdl isim_temp "DFF.vhd"
vhdl isim_temp "CNTR_aux.vhd"
vhdl isim_temp "BUS32_aux.vhd"
vhdl isim_temp "AND2bit.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "ADD32bit.vhd"
vhdl isim_temp "IMEM.vhd"
vhdl isim_temp "DMEM.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "CNTR_fsm.vhd"
vhdl isim_temp "CNTR_comp.vhd"
vhdl isim_temp "toplevel.vhd"
vhdl isim_temp "Toplevel_tb.vhd"
